# groupkt

./: pom.xml  testng.xml
src/main/java/dto/: CountriesDTO.java  CountriesListResponseDTO.java  CountryDTO.java  CountryResponseDTO.java  RestResponse.java  RestResponseDTO.java  State.java  StateDTO.java  StateListResponseDTO.java  StateResponseDTO.java  StateSuccessResponseDTO.java  StatesDTO.java
src/main/java/dto/countryservisedto/: CountryDTO.java  CountryListResponseDTO.java  CountryResponseDTO.java
src/main/java/dto/stateservisedto/: StateDTO.java  StateListResponseDTO.java  StateResponseDTO.java  Test.java
src/main/java/transfer/: Api.java  BaseTransfer.java  Context.java  Country.java  CountryResponseTransfer.java  ExpectedObjectFromFile.java  MainResponseTransfer.java  RestRequestTransfer.java  RestResponseConverter.java  SomeClass.java  State.java  StateDTOConverter.java  StateResponseTransfer.java
src/main/java/transfer/countrytrans/: CountryApi.java  CountryTransfer.java
src/main/java/transfer/countrytrans/routers/: Country.java
src/main/java/transfer/countrytrans/routers/country/: ByIso2Code.java  ByIso3Code.java  ByText.java  FromFile.java  GetAll.java
src/main/java/transfer/req_spec/: ReqSpec.java
src/main/java/transfer/routers/: State.java
src/main/java/transfer/routers/country/: ByIsoCode.java  ByText.java  FromFile.java  GetAll.java
src/main/java/transfer/routers/state/: ByCountryState.java  ByState.java  ByText.java  FromFile.java
src/main/java/transfer/statetrans/: StateApi.java  StateTransfer.java
src/main/java/transfer/statetrans/routers/: State.java
src/main/java/transfer/statetrans/routers/state/: ByCountryState.java  ByText.java  FromFile.java
src/main/java/util/: ArrayAdapterFactoryUtil.java  ArrayAdapterUtil.java  FileReaderUtil.java  FileUtil.java  GetObjectFromJsonUtil.java  JsonParserUtil.java  PropertiesUtil.java  ReportUtil.java  ResponseMessages.java  UrlConverter.java
src/main/resources/: env.properties  log4j.properties  log4j2.xml
src/test/java/assertions/: CountryAssertions.java  CountryServiceAssertions.java  GetResponseAssertions.java  MainAssertions.java  StateAssertions.java  StateServiceAssertions.java
src/test/java/expectedresults/country/: resp_iso2_USA.json  resp_iso2_cz.json  resp_iso2_fg.json  resp_iso2_ru.json  resp_iso2_ua.json  resp_iso2_uj.json  resp_iso3_ecp.json  resp_iso3_esp.json  resp_iso3_ua.json  resp_iso3_ukj.json  resp_iso3_us.json  resp_iso3_usa.json  resp_text_1.json  resp_text_epcx.json  resp_text_nor.json  resp_text_wa.json  resp_text_wj.json  rest_text_all.json
src/test/java/expectedresults/state/: resp_IND_AK.json  resp_IND_AP.json  resp_IND_rp.json  resp_IND_text_ra.json  resp_UKR_all.json  resp_USA_AK.json  resp_USA_WA.json  resp_USA_ak_no.json  resp_USA_al.json  resp_USA_all.json  resp_USA_sea.json  resp_USA_text_wa.json  resp_USA_text_wj.json
src/test/java/scenarios/: CountryGetValidate.java  CountryObjectValidate.java  GetResponseStateObjectValidate.java  StateGetValidate.java  StateObjectValidate.java
src/test/java/steps/: MainSteps.java  Steps.java  StepsForCountryService.java  StepsForStateService.java
