# Created at 2018-11-06T13:07:45.706
WARNING: An illegal reflective access operation has occurred

# Created at 2018-11-06T13:07:45.707
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/Anhelina_Zhukova/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar) to method java.lang.Object.finalize()

# Created at 2018-11-06T13:07:45.708
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2018-11-06T13:07:45.708
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2018-11-06T13:07:45.709
WARNING: All illegal access operations will be denied in a future release

