HOST_STATE=http://services.groupkt.com/state
HOST_COUNTRY=http://services.groupkt.com/country
ALL_STATES_RESOURCE=/get/USA/all
USA_STATES_COUNT = 55
ONE_STATE_RESOURCE=/get/USA/AK
INVALID_STATE_RESOURCE=/get/USA/al
KEY_TEXT=text
TEXT=wa
SEARCH_STATE_RESOURCE = /search/USA
COUNT_WA_STATES = 4
NOTHING = 0
INVALID_TEXT = WJ
MessageSuccess = "State found matching code [*].";