HOST_STATE=http://services.groupkt.com/state
HOST_COUNTRY=http://services.groupkt.com/country
ALL_STATES_RESOURCE=/get/USA/all
ALL_COUNTRIES_RESOURCE =/get/all
SEARCH_STATE_RESOURCE = /search/USA
SEARCH_COUNTRY_RESOURCE = /search
ONE_STATE_RESOURCE=/get/USA/AK
INVALID_STATE_RESOURCE=/get/USA/al
USA_STATES_COUNT = 55
COUNT_WA_STATES = 4
COUNT_WA_COUNTRIES = 7
ALL_COUNTRIES_COUNT = 249
KEY_TEXT=text
TEXT=wa
INVALID_TEXT = WJ
NOTHING = 0
MESSAGE_SUCCESS_STATE = State found matching code TEXT.
MESSAGE_SUCCESS_LIST = Total TEXT records found.
MESSAGE_NOTHING_STATE = No matching state found for requested code TEXT.
MESSAGE_NOTHING_COUNTRY = No matching country found for requested code TEXT.
MESSAGE_SUCCESS_COUNTRY = Country found matching code TEXT.

ISO2CODE_RESOURCE = /get/iso2code/UA
ISO2CODE_INVALID_RESOURCE = /get/iso2code/UJ
ISO3CODE_RESOURCE =/get/iso3code/UKR
ISO3CODE_INVALID_RESOURCE  = /get/iso3code/UKJ
